<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Dom Practice</title>
    <style>
        body {
            background-image: linear-gradient(#108dc7, #ef8e38);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            text-align: center;
        }

        #title,
        #myList h1 {
            color: #ef8e38;
            font-family: sans-serif;
            text-align: center;
            text-shadow: 2px 2px #ff0000;
        }

        #myList li {
            list-style-type: none;
            font-size: 20px;
            color: #efff;
        }
    </style>
</head>

<body>
    <script src="fragment.js"></script>
</body>



</html>